src/desktop/Wpf/Views/Pages/FinanceOperationPage/FinanceOperationsPage.xaml

<UserControl
    x:Class="Budgetter.Wpf.Views.Pages.FinanceOperationPage.FinanceOperationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Budgetter.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:financeOperationPageControls="clr-namespace:Budgetter.Wpf.Views.Pages.FinanceOperationPage.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="HeaderTextBlockStyle"
            BasedOn="{StaticResource MaterialDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
        </Style>

        <Style
            x:Key="LowerHeaderTextBlockStyleBlockStyle"
            BasedOn="{StaticResource MaterialDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="RunStyle" TargetType="Run">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style
            x:Key="ImportExportButtonStyle"
            BasedOn="{StaticResource MaterialDesignRaisedAccentButton}"
            TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignLightForeground}" />
        </Style>

        <Style
            x:Key="ImportExportTextBlockStyle"
            BasedOn="{StaticResource MaterialDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignLightForeground}" />
        </Style>

        <Style x:Key="IconExportTextBlockStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource MaterialDesignLightBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*" />
            <ColumnDefinition Width="8.25*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="9.6*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="9.3*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Padding="20">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>

                    <financeOperationPageControls:FinanceOperationsPageFiltersControl Grid.Row="0"
                        DataContext="{Binding Filters}" />

                    <controls:NavigationControl
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        GoBackCommand="{Binding GoBackCommand}"
                        GoNextCommand="{Binding GoNextCommand}" />
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="7.9*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="9.7*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Padding="50,20"
                Background="{DynamicResource PrimaryHueMidBrush}">

                <StackPanel>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                               Text="{DynamicResource FinanceOperationsPageHeader}" />

                    <TextBlock
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Style="{StaticResource LowerHeaderTextBlockStyleBlockStyle}"
                        Text="{Binding BudgetPlanContext.Title, Mode=OneWay}" />

                    <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}"
                               Style="{StaticResource LowerHeaderTextBlockStyleBlockStyle}">
                        <Run Text="{Binding BudgetPlanContext.ValidFrom, StringFormat='{}{0:MM/dd/yyyy}', Mode=OneWay}" />
                        <Run Text=" - " />
                        <Run Text="{Binding BudgetPlanContext.ValidTo, StringFormat='{}{0:MM/dd/yyyy}', Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>

            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="3"
                Grid.Column="1"
                Padding="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="4.25*" />
                            <RowDefinition Height="1.25*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" LastChildFill="False">
                            <TextBlock
                                DockPanel.Dock="Left"
                                Style="{StaticResource LowerHeaderTextBlockStyleBlockStyle}"
                                Text="{DynamicResource FinanceOperationsLowerHeader}" />

                            <TextBlock DockPanel.Dock="Right"
                                       Style="{StaticResource LowerHeaderTextBlockStyleBlockStyle}">
                                <Run Text="{DynamicResource IncomesSummaryIndicator}" />
                                <Run Text=" " />
                                <Run
                                    Foreground="ForestGreen"
                                    Style="{StaticResource RunStyle}"
                                    Text="{Binding FinanceOperationsList.IncomesSummary, Mode=OneWay, StringFormat=N2}" />
                            </TextBlock>

                            <TextBlock
                                Margin="10,0"
                                DockPanel.Dock="Right"
                                Style="{StaticResource LowerHeaderTextBlockStyleBlockStyle}">

                                <Run Text="{DynamicResource ExpensesSummaryIndicator}" />
                                <Run Text=" " />
                                <Run
                                    Foreground="Red"
                                    Style="{StaticResource RunStyle}"
                                    Text="{Binding FinanceOperationsList.ExpensesSummary, Mode=OneWay, StringFormat=N2}" />

                            </TextBlock>
                        </DockPanel>

                        <Viewbox Grid.Row="2">
                            <controls:SearchControl DataContext="{Binding Search}" />
                        </Viewbox>

                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Button Margin="0,-15,15,-15" Style="{StaticResource ImportExportButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Upload"
                                                             Style="{StaticResource IconExportTextBlockStyle}" />
                                    <TextBlock Style="{StaticResource ImportExportTextBlockStyle}"
                                               Text="{DynamicResource ImportButtonText}" />
                                </StackPanel>
                            </Button>
                            <Button Margin="0,-15" Style="{StaticResource ImportExportButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Download"
                                                             Style="{StaticResource IconExportTextBlockStyle}" />
                                    <TextBlock Style="{StaticResource ImportExportTextBlockStyle}"
                                               Text="{DynamicResource ExportButtonText}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <financeOperationPageControls:FinanceOperationsPageListControl Grid.Row="2"
                        DataContext="{Binding FinanceOperationsList}" />

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>