src/desktop/Wpf/Views/Pages/FinanceOperationPage/Controls/FinanceOperationsPageFiltersControl.xaml

<UserControl
    x:Class="Budgetter.Wpf.Views.Pages.FinanceOperationPage.Controls.FinanceOperationsPageFiltersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="499"
    d:DesignWidth="273"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="TextBoxStyle"
            BasedOn="{StaticResource MaterialDesignTextBox}"
            TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        </Style>

        <Style
            x:Key="FilterHeaderTextBlockStyle"
            BasedOn="{StaticResource MaterialDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        </Style>

        <Style
            x:Key="RadioButtonStyle"
            BasedOn="{StaticResource MaterialDesignAccentRadioButton}"
            TargetType="RadioButton">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style
            x:Key="DatePickerStyle"
            BasedOn="{StaticResource MaterialDesignDatePicker}"
            TargetType="DatePicker">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTodayHighlighted" Value="True" />
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5.2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource FilterHeaderTextBlockStyle}" Text="{DynamicResource DateRangeHeader}" />
            <Separator
                Margin="0,-10,0,0"
                BorderBrush="{StaticResource MaterialDesignLightForeground}"
                BorderThickness="0,0,0,10" />

            <DatePicker
                Margin="0,10,0,15"
                materialDesign:HintAssist.HelperText="{DynamicResource DateFromHint}"
                materialDesign:HintAssist.Hint="{DynamicResource DateFrom}"
                SelectedDate="{Binding StartDate}"
                Style="{StaticResource DatePickerStyle}" />

            <DatePicker
                Margin="0,0,0,25"
                materialDesign:HintAssist.HelperText="{DynamicResource DateToHint}"
                materialDesign:HintAssist.Hint="{DynamicResource DateTo}"
                SelectedDate="{Binding EndDate}"
                Style="{StaticResource DatePickerStyle}" />

            <RadioButton
                Content="{DynamicResource CurrentMonthRadioButtonText}"
                IsChecked="{Binding CurrentMonth}"
                IsEnabled="{Binding CurrentMonthEnabled}"
                Style="{StaticResource RadioButtonStyle}" />

            <RadioButton
                Content="{DynamicResource LastMonthRadioButtonText}"
                IsChecked="{Binding LastMonth}"
                IsEnabled="{Binding LastMonthEnabled}"
                Style="{StaticResource RadioButtonStyle}" />

            <RadioButton
                Content="{DynamicResource LastThreeMonthRadioButtonText}"
                IsChecked="{Binding LastThreeMonths}"
                IsEnabled="{Binding LastThreeMonthsEnabled}"
                Style="{StaticResource RadioButtonStyle}" />

            <RadioButton
                Content="{DynamicResource LastHalfYearRadioButtonText}"
                IsChecked="{Binding LastHalfYear}"
                IsEnabled="{Binding LastHalfYearEnabled}"
                Style="{StaticResource RadioButtonStyle}" />

        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Style="{StaticResource FilterHeaderTextBlockStyle}"
                       Text="{DynamicResource ValueDateRangeHeader}" />
            <Separator
                Margin="0,-10,0,0"
                BorderBrush="{StaticResource MaterialDesignLightForeground}"
                BorderThickness="0,0,0,10" />

            <TextBox
                Margin="0,10,0,15"
                materialDesign:HintAssist.HelperText="{DynamicResource ValueFromHint}"
                materialDesign:HintAssist.Hint="{DynamicResource ValueFrom}"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding MinPrice, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                materialDesign:HintAssist.HelperText="{DynamicResource ValueToHint}"
                materialDesign:HintAssist.Hint="{DynamicResource ValueTo}"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding MaxPrice, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <Button
            Grid.Row="3"
            Margin="10,0"
            VerticalAlignment="Bottom"
            Command="{Binding ClearCommand}"
            Content="{DynamicResource ClearButtonText}" />

    </Grid>
</UserControl>