src/desktop/Wpf/Views/Pages/BudgetPlanSelectionPage/BudgetPlanSelectionPage.xaml

<UserControl
    x:Class="Budgetter.Wpf.Views.Pages.BudgetPlanSelectionPage.BudgetPlanSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Budgetter.Wpf.Views.Pages.BudgetPlanSelectionPage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="ButtonStyle"
            BasedOn="{StaticResource MaterialDesignRaisedLightButton}"
            TargetType="Button">
            <Setter Property="Margin" Value="50,12,50,12" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="7.2*" />
            <RowDefinition Height="1.4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            Background="{StaticResource MaterialDesignLightBackground}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <controls:BudgetPlanControl
                    Grid.Row="1"
                    Grid.Column="1"
                    CanGoBack="{Binding DataContext.BudgetPlanSelectionViewModel.HasAnyBudgetPlans, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    DataContext="{Binding BudgetPlanSelectionViewModel.SelectedBudgetPlan}"
                    Visibility="{Binding DataContext.BudgetPlanSelectionViewModel.IsBudgetPlanDetailsVisible, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />

                <controls:BudgetPlanSelectionControl
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    DataContext="{Binding BudgetPlanSelectionViewModel}"
                    Visibility="{Binding IsBudgetPlanDetailsVisible, Converter={StaticResource InverseBoolToVisConverter}}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding StartCommand}"
                    Content="{DynamicResource StartText}"
                    IsEnabled="{Binding BudgetPlanSelectionViewModel.CanStartOrModify}"
                    Style="{StaticResource ButtonStyle}"
                    Visibility="{Binding BudgetPlanSelectionViewModel.IsBudgetPlanDetailsVisible, Converter={StaticResource InverseBoolToVisConverter}}" />

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>