src/desktop/Wpf/Views/Pages/BudgetPlanSelectionPage/Controls/BudgetPlanSelectionControl.xaml

<UserControl
    x:Class="Budgetter.Wpf.Views.Pages.BudgetPlanSelectionPage.Controls.BudgetPlanSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style
            x:Key="ButtonStyle"
            BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
            TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style
            x:Key="ComboBoxStyle"
            BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
            TargetType="ComboBox">
            <Setter Property="FontSize" Value="25" />
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

    </UserControl.Resources>

    <StackPanel>

        <ComboBox
            materialDesign:HintAssist.Hint="{DynamicResource SelectBudgetPlanText}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            DisplayMemberPath="Title"
            ItemsSource="{Binding BudgetPlans}"
            SelectedValue="{Binding SelectedBudgetPlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />

        <StackPanel Style="{StaticResource StackPanelStyle}">

            <Button
                Command="{Binding GoModifyCommand}"
                Content="{DynamicResource ModifyText}"
                Style="{StaticResource ButtonStyle}"
                Visibility="{Binding CanStartOrModify, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button
                Command="{Binding GoCreateCommand}"
                Content="{DynamicResource CreateText}"
                Style="{StaticResource ButtonStyle}" />

        </StackPanel>

    </StackPanel>
</UserControl>