src/desktop/Wpf/Views/ShellView.xaml

<Window
    x:Class="Budgetter.Wpf.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:budgetPlanSelectionPage="clr-namespace:Budgetter.Wpf.Views.Pages.BudgetPlanSelectionPage"
    xmlns:budgetPlanSelectionViewModel="clr-namespace:Budgetter.Wpf.ViewModels.Pages.BudgetPlanSelectionPage"
    xmlns:budgetPlanningPage="clr-namespace:Budgetter.Wpf.Views.Pages.BudgetPlanningPage"
    xmlns:budgetPlanningPageViewModel="clr-namespace:Budgetter.Wpf.ViewModels.Pages.BudgetPlanningPage"
    xmlns:controls="clr-namespace:Budgetter.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:financeOperationPage="clr-namespace:Budgetter.Wpf.Views.Pages.FinanceOperationPage"
    xmlns:financeOperationsPageViewModel="clr-namespace:Budgetter.Wpf.ViewModels.Pages.FinanceOperationPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="9.6*" />
        </Grid.RowDefinitions>

        <controls:TitleBarControlView
            Grid.Row="0"
            DataContext="{Binding Path=TitleBarViewModel}"
            MouseDoubleClick="TitleBar_OnMouseDoubleClick"
            MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown" />

        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type budgetPlanSelectionViewModel:BudgetPlanSelectionPageViewModel}">
                    <budgetPlanSelectionPage:BudgetPlanSelectionPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type financeOperationsPageViewModel:FinanceOperationsPageViewModel}">
                    <financeOperationPage:FinanceOperationsPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type budgetPlanningPageViewModel:BudgetPlanningPageViewModel}">
                    <budgetPlanningPage:BudgetPlanningPage />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <controls:UiNotificationControl
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            DataContext="{Binding Path=UiNotificationViewModel}" />

    </Grid>
</Window>