src/desktop/Wpf/Views/Pages/BudgetPlanningPage/Controls/BudgetPlanningPageTargetListControl.xaml

<UserControl
    x:Class="Budgetter.Wpf.Views.Pages.BudgetPlanningPage.Controls.BudgetPlanningPageTargetListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Budgetter.Wpf.Views.Pages.BudgetPlanningPage.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style
            x:Key="AddButtonStyle"
            BasedOn="{StaticResource MaterialDesignIconButton}"
            TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <materialDesign:DialogHost
            Grid.Column="0"
            IsOpen="{Binding IsDialogOpen}"
            OverlayBackground="WhiteSmoke">

            <materialDesign:DialogHost.DialogContent>
                <StackPanel MinWidth="400" MinHeight="330">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Add new target" />
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Title"
                        Text="{Binding SelectedTarget.Title}" />
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Description"
                        Text="{Binding SelectedTarget.Description}" />
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Price"
                        Text="{Binding SelectedTarget.MaxAmount}" />
                    <DatePicker
                        Margin="10"
                        materialDesign:HintAssist.Hint="Valid from"
                        IsTodayHighlighted="True"
                        SelectedDate="{Binding SelectedTarget.ValidFrom}" />
                    <DatePicker
                        Margin="10"
                        materialDesign:HintAssist.Hint="Valid to"
                        IsTodayHighlighted="True"
                        SelectedDate="{Binding SelectedTarget.ValidTo}" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Margin="10"
                            Command="{Binding SaveCommand}"
                            Content="Save" />
                        <Button
                            Margin="10"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Grid>

            <ItemsControl ItemsSource="{Binding Targets}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:BudgetPlanningPageTargetControl Margin="10" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Button Command="{Binding AddCommand}" Style="{StaticResource AddButtonStyle}">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>

        </Grid>
    </Grid>
</UserControl>