src/desktop/Wpf/Views/Pages/BudgetPlanningPage/Controls/BudgetPlanningPageTargetControl.xaml

<UserControl
    x:Class="Budgetter.Wpf.Views.Pages.BudgetPlanningPage.Controls.BudgetPlanningPageTargetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Budgetter.Wpf.Views.Pages.BudgetPlanningPage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style
            x:Key="TextBlockStyle"
            BasedOn="{StaticResource MaterialDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
        </Style>

    </UserControl.Resources>

    <Button
        MinWidth="300"
        MinHeight="300"
        Padding="0"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Background="Transparent"
        Command="{Binding AllocateExpensesCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card}, Path=DataContext.BudgetPlanningPageExpensesListViewModel.SelectedExpenses}"
        BorderThickness="0">

        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource MaterialDesignDarkBackground}">
                <DockPanel LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Left"
                        Style="{StaticResource TextBlockStyle}"
                        Text="{Binding Title}" />
                    <TextBlock
                        DockPanel.Dock="Right"
                        Style="{StaticResource TextBlockStyle}"
                        Text="{Binding MaxAmount}" />
                </DockPanel>
            </Grid>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding TargetItems}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:BudgetPlanningPageTargetItemControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <Grid Grid.Row="2" Background="{StaticResource MaterialDesignDarkBackground}">
                <TextBlock
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TextBlockStyle}"
                    Text="{Binding TotalAmount}" />
            </Grid>
        </Grid>
    </Button>
</UserControl>