src/desktop/Wpf/Views/Pages/BudgetPlanningPage/Controls/BudgetPlanningPageTargetItemControl.xaml

<UserControl
    x:Class="Budgetter.Wpf.Views.Pages.BudgetPlanningPage.Controls.BudgetPlanningPageTargetItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style
            x:Key="TextBlockStyle"
            BasedOn="{StaticResource MaterialDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignLightForeground}" />
        </Style>

        <Style
            x:Key="ButtonStyle"
            BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
            TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignLightForeground}" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <DockPanel LastChildFill="False">

            <TextBlock
                DockPanel.Dock="Left"
                Style="{StaticResource TextBlockStyle}"
                Text="{Binding Title}" />

            <Button
                Command="{Binding DataContext.DeallocateCommand}"
                CommandParameter="{Binding}"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonStyle}">

                <materialDesign:PackIcon Kind="Remove" />

            </Button>

            <TextBlock
                DockPanel.Dock="Right"
                Style="{StaticResource TextBlockStyle}"
                Text="{Binding UnitPrice}" />

        </DockPanel>

    </Grid>
</UserControl>