src/desktop/Wpf/Views/Controls/SearchControl.xaml

<UserControl
    x:Class="Budgetter.Wpf.Views.Controls.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="28"
    d:DesignWidth="1540"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="IconStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,0,-50,0" />
        </Style>

        <Style
            x:Key="TextBoxStyle"
            BasedOn="{StaticResource MaterialDesignTextBox}"
            TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="30,0,0,0" />
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="{DynamicResource SearchTextPlaceholder}" />
            <Setter Property="MinWidth"
                    Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=materialDesign:Card}}" />
        </Style>

    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon Kind="Search" Style="{StaticResource IconStyle}" />
        <TextBox Style="{StaticResource TextBoxStyle}"
                 Text="{Binding SearchKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>