src/desktop/Wpf/Views/Controls/TitleBarControlView.xaml

<UserControl
    x:Class="Budgetter.Wpf.Views.Controls.TitleBarControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="15,0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="TitleBarTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>

    </UserControl.Resources>

    <DockPanel Background="Black">

        <TextBlock
            Margin="10,0"
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Style="{StaticResource TitleBarTextBlockStyle}"
            Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}, FallbackValue='Budgetter'}" />

        <Button
            Command="{Binding CloseCommand}"
            DockPanel.Dock="Right"
            Style="{StaticResource TitleBarButtonStyle}">

            <Button.Content>
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button.Content>

        </Button>

        <Button
            Command="{Binding MaximizeCommand}"
            DockPanel.Dock="Right"
            Style="{StaticResource TitleBarButtonStyle}">

            <Button.Content>
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button.Content>

        </Button>

        <Button
            Command="{Binding MinimizeCommand}"
            DockPanel.Dock="Right"
            Style="{StaticResource TitleBarButtonStyle}">

            <Button.Content>
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button.Content>

        </Button>
        <Border />
    </DockPanel>
</UserControl>