src/desktop/Wpf/Views/Controls/UiNotificationControl.xaml

<UserControl
    x:Class="Budgetter.Wpf.Views.Controls.UiNotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="300"
    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="IconStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <materialDesign:Card
            MinWidth="300"
            Padding="8"
            Background="{Binding IsSuccess, Converter={StaticResource BooleanToBackgroundColorConverter}}"
            Foreground="{StaticResource MaterialDesignDarkForeground}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4.5*" />
                    <RowDefinition Height="3.5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="7.5*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Kind="Check"
                    Style="{StaticResource IconStyle}"
                    Visibility="{Binding IsSuccess, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <materialDesign:PackIcon
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Kind="AlertCircleOutline"
                    Style="{StaticResource IconStyle}"
                    Visibility="{Binding IsSuccess, Converter={StaticResource InverseBoolToVisConverter}}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding Message}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="12"
                    Text="{Binding Details}" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>